# LocalForge Production Configuration
# Copy this to .env and adjust as needed

# Backend Configuration
# ====================
# Number of worker processes (default: CPU cores - 1)
WORKERS=1

# Maximum file upload size (default: 50MB)
MAX_UPLOAD_SIZE=52428800

# Rate limiting
RATE_LIMIT_ENABLED=true

# Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# API Configuration
# =================
# CORS origins (comma-separated)
# For Tailscale: Add all Tailscale IPs that will access the service
# Example: CORS_ORIGINS=http://100.x.x.x,http://localhost
CORS_ORIGINS=http://localhost

# Host binding (0.0.0.0 for all interfaces)
HOST=0.0.0.0
PORT=8000

# Frontend Configuration
# ===================
# API URL (internal Docker network)
VITE_API_URL=http://localhost:8000

# ML Tool Configuration (Optional)
# ============================
# Default model sizes (larger = more accurate but slower/more memory)
# whisper: tiny, base, small, medium, large (default: small)
DEFAULT_WHISPER_MODEL=small

# OCR language codes (default: en)
DEFAULT_OCR_LANGUAGES=en

# Face detection confidence threshold (0.0-1.0, default: 0.5)
DEFAULT_FACE_CONFIDENCE=0.5
